require('dotenv').config();

PORT=3001
const mongodbURI = process.env.MONGODB_URI;
const apiKey = process.env.API_KEY;
const port = process.env.PORT || 3000;
const debugMode = process.env.DEBUG === 'true';
